<link rel="stylesheet" href="/blocks/contactForm/contactForm.css">
<section class="contact-form">
  <div class="contact-form__inner">
    <!-- Columna Izquierda -->
    <div class="contact-form__left">
      <h2 class="contact-form__title">LET'S CONNECT</h2>
      <p class="contact-form__description">
        Say hello at
        <a href="mailto:morenoserrateevert@gmail.com" class="contact-form__link">morenoserrateevert@gmail.com</a>
        <br />
        For more info, here’s my
        <a href="/resume.pdf" target="_blank" class="contact-form__link">resume</a>.
      </p>
      <div class="contact-form__social">
        <a href="https://linkedin.com/in/evertms"  target="_blank" class="contact-form__social-link">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.6439 9.5959C8.25509 9.5959 9.56123 8.28976 9.56123 6.67856C9.56123 5.06736 8.25509 3.76123 6.6439 3.76123C5.0327 3.76123 3.72656 5.06736 3.72656 6.67856C3.72656 8.28976 5.0327 9.5959 6.6439 9.5959Z" fill="#D3E97A"/>
                <path d="M12.3158 11.8067V27.9921H17.3411V19.9881C17.3411 17.8761 17.7385 15.8307 20.3571 15.8307C22.9398 15.8307 22.9718 18.2454 22.9718 20.1214V27.9934H27.9998V19.1174C27.9998 14.7574 27.0611 11.4067 21.9651 11.4067C19.5185 11.4067 17.8785 12.7494 17.2078 14.0201H17.1398V11.8067H12.3158ZM4.12646 11.8067H9.1598V27.9921H4.12646V11.8067Z" fill="#D3E97A"/>
            </svg>
        </a>
        <a href="https://github.com/evertms"  target="_blank" class="contact-form__social-link">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.0345 2.66675C8.68917 2.66675 2.73584 8.62008 2.73584 15.9654C2.73584 21.8401 6.54517 26.8254 11.8305 28.5854C12.4958 28.7054 12.7358 28.2961 12.7358 27.9441C12.7358 27.6281 12.7252 26.7908 12.7212 25.6827C9.02117 26.4854 8.23984 23.8988 8.23984 23.8988C7.63717 22.3628 6.76384 21.9534 6.76384 21.9534C5.55717 21.1281 6.85584 21.1467 6.85584 21.1467C8.19184 21.2401 8.89184 22.5174 8.89184 22.5174C10.0785 24.5494 12.0065 23.9627 12.7612 23.6227C12.8825 22.7627 13.2292 22.1761 13.6078 21.8441C10.6558 21.5094 7.55184 20.3681 7.55184 15.2708C7.55184 13.8214 8.07051 12.6321 8.91717 11.7041C8.78251 11.3667 8.32251 10.0134 9.04917 8.18408C9.04917 8.18408 10.1652 7.82542 12.7052 9.54542C13.79 9.25031 14.909 9.09968 16.0332 9.09742C17.1574 9.09924 18.2765 9.24988 19.3612 9.54542C21.9025 7.82408 23.0172 8.18408 23.0172 8.18408C23.7438 10.0134 23.2878 11.3667 23.1492 11.7041C24.0025 12.6321 24.5145 13.8201 24.5145 15.2708C24.5145 20.3814 21.4078 21.5041 18.4452 21.8334C18.9185 22.2441 19.3452 23.0548 19.3452 24.2948C19.3452 26.0734 19.3292 27.5081 19.3292 27.9441C19.3292 28.3001 19.5665 28.7134 20.2452 28.5828C25.5278 26.8201 29.3332 21.8388 29.3332 15.9654C29.3332 8.62008 23.3798 2.66675 16.0345 2.66675Z" fill="#D3E97A"/>
            </svg>
        </a>
      </div>
    </div>

    <!-- Columna Derecha -->
    <div class="contact-form__right">
      <form id="contact-form" class="contact-form__form">
        <div class="contact-form__field contact-form__field--name">
          <label for="name" class="contact-form__label">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required class="contact-form__input contact-form__input--text" autocomplete="off"/>
          <span class="contact-form__error-message"></span>
        </div>

        <div class="contact-form__field contact-form__field--email">
          <label for="email" class="contact-form__label">Email</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required class="contact-form__input contact-form__input--text" autocomplete="off"/>
          <span class="contact-form__error-message"></span>
        </div>

        <div class="contact-form__field contact-form__field--subject">
          <label for="subject" class="contact-form__label">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject" required class="contact-form__input contact-form__input--text" autocomplete="off"/>
          <span class="contact-form__error-message"></span>
        </div>

        <div class="contact-form__field contact-form__field--message">
          <label for="message" class="contact-form__label">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="Your Message" required class="contact-form__input contact-form__input--textarea"></textarea>
          <span class="contact-form__error-message"></span>
        </div>

        <button type="submit" class="contact-form__submit">SUBMIT</button>
      </form>
    </div>
  </div>
</section>